@tanstack/query-core: QueryObserverPendingResult
Module: my_holes / api/posts / <internal>
Interface QueryObserverPendingResult<TData, TError>
interface QueryObserverPendingResult<TData, TError> {
    data: undefined;
    dataUpdatedAt: number;
    error: null;
    errorUpdateCount: number;
    errorUpdatedAt: number;
    failureCount: number;
    failureReason: null | TError;
    fetchStatus: FetchStatus;
    isError: false;
    isFetched: boolean;
    isFetchedAfterMount: boolean;
    isFetching: boolean;
    isInitialLoading: boolean;
    isLoading: boolean;
    isLoadingError: false;
    isPaused: boolean;
    isPending: true;
    isPlaceholderData: boolean;
    isRefetchError: false;
    isRefetching: boolean;
    isStale: boolean;
    isSuccess: false;
    refetch: ((options?) => Promise<QueryObserverResult<TData, TError>>);
    status: "pending";
}
Type Parameters
TData = unknown
TError = DefaultError
Hierarchy (.QueryObserverPendingResult">view full)
QueryObserverBaseResult<TData, TError>
QueryObserverPendingResult
Index
Properties
data
dataUpdatedAt
error
errorUpdateCount
errorUpdatedAt
failureCount
failureReason
fetchStatus
isError
isFetched
isFetchedAfterMount
isFetching
isInitialLoading
isLoading
isLoadingError
isPaused
isPending
isPlaceholderData
isRefetchError
isRefetching
isStale
isSuccess
refetch
status
Properties
data
data: undefined
Overrides QueryObserverBaseResult.data
dataUpdatedAt
dataUpdatedAt: number
Inherited from QueryObserverBaseResult.dataUpdatedAt
error
error: null
Overrides QueryObserverBaseResult.error
errorUpdateCount
errorUpdateCount: number
Inherited from QueryObserverBaseResult.errorUpdateCount
errorUpdatedAt
errorUpdatedAt: number
Inherited from QueryObserverBaseResult.errorUpdatedAt
failureCount
failureCount: number
Inherited from QueryObserverBaseResult.failureCount
failureReason
failureReason: null | TError
Inherited from QueryObserverBaseResult.failureReason
fetchStatus
fetchStatus: FetchStatus
Inherited from QueryObserverBaseResult.fetchStatus
isError
isError: false
Overrides QueryObserverBaseResult.isError
isFetched
isFetched: boolean
Inherited from QueryObserverBaseResult.isFetched
isFetchedAfterMount
isFetchedAfterMount: boolean
Inherited from QueryObserverBaseResult.isFetchedAfterMount
isFetching
isFetching: boolean
Inherited from QueryObserverBaseResult.isFetching
isInitialLoading
isInitialLoading: boolean
Deprecated
isInitialLoading is being deprecated in favor of isLoading and will be removed in the next major version.
Inherited from QueryObserverBaseResult.isInitialLoading
isLoading
isLoading: boolean
Inherited from QueryObserverBaseResult.isLoading
isLoadingError
isLoadingError: false
Overrides QueryObserverBaseResult.isLoadingError
isPaused
isPaused: boolean
Inherited from QueryObserverBaseResult.isPaused
isPending
isPending: true
Overrides QueryObserverBaseResult.isPending
isPlaceholderData
isPlaceholderData: boolean
Inherited from QueryObserverBaseResult.isPlaceholderData
isRefetchError
isRefetchError: false
Overrides QueryObserverBaseResult.isRefetchError
isRefetching
isRefetching: boolean
Inherited from QueryObserverBaseResult.isRefetching
isStale
isStale: boolean
Inherited from QueryObserverBaseResult.isStale
isSuccess
isSuccess: false
Overrides QueryObserverBaseResult.isSuccess
refetch
refetch: ((options?) => Promise<QueryObserverResult<TData, TError>>)
Type declaration
(options?): Promise<QueryObserverResult<TData, TError>>
Parameters
Optional options: RefetchOptions
Returns Promise<QueryObserverResult<TData, TError>>
Inherited from QueryObserverBaseResult.refetch
status
status: "pending"
Overrides QueryObserverBaseResult.status
