@tanstack/react-router: RouteMatch
Module: my_holes / components/NavLink / <internal>
Interface RouteMatch<TRouteTree, TRouteId, TReturnIntersection>
interface RouteMatch<TRouteTree, TRouteId, TReturnIntersection> {
    abortController: AbortController;
    cause: "preload" | "enter" | "stay";
    context: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
        id: TRouteId;
    }>, AnyRoute>["types"]["allContext"];
    error: unknown;
    fetchCount: number;
    globalNotFound?: boolean;
    headers?: Record<string, string>;
    id: string;
    invalid: boolean;
    isFetching: boolean;
    links?: DetailedHTMLProps<LinkHTMLAttributes<HTMLLinkElement>, HTMLLinkElement>[];
    loadPromise?: Promise<void>;
    loaderData?: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
        id: TRouteId;
    }>, AnyRoute>["types"]["loaderData"];
    loaderDeps: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
        id: TRouteId;
    }>, AnyRoute>["types"]["loaderDeps"];
    meta?: DetailedHTMLProps<MetaHTMLAttributes<HTMLMetaElement>, HTMLMetaElement>[];
    params: TReturnIntersection extends false
        ? RouteById<TRouteTree, TRouteId>["types"]["allParams"]
        : Expand<Partial<AllParams<TRouteTree>>>;
    paramsError: unknown;
    pathname: string;
    pendingPromise?: Promise<void>;
    preload: boolean;
    routeContext: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
        id: TRouteId;
    }>, AnyRoute>["types"]["routeContext"];
    routeId: TRouteId;
    scripts?: DetailedHTMLProps<ScriptHTMLAttributes<HTMLScriptElement>, HTMLScriptElement>[];
    search: TReturnIntersection extends false
        ? Exclude<RouteById<TRouteTree, TRouteId>["types"]["fullSearchSchema"], RootSearchSchema>
        : Expand<Partial<Omit<Partial<Expand<Reduce<UnionToTuple<ParseRoute<(...), (...)>["types"]["fullSearchSchema"], LastInUnion<(...)[(...)]["fullSearchSchema"]>>, unknown>>>, "__TRootSearchSchema__">>>;
    searchError: unknown;
    showPending: boolean;
    staticData: StaticDataRouteOption;
    status: "pending" | "error" | "success" | "redirected" | "notFound";
    updatedAt: number;
}
Type Parameters
TRouteTree extends AnyRoute = RegisteredRouter["routeTree"]
TRouteId extends RouteIds<TRouteTree> = ParseRoute<TRouteTree>["id"]
TReturnIntersection extends boolean = false
Index
Properties
abortController
cause
context
error
fetchCount
globalNotFound?
headers?
id
invalid
isFetching
links?
loadPromise?
loaderData?
loaderDeps
meta?
params
paramsError
pathname
pendingPromise?
preload
routeContext
routeId
scripts?
search
searchError
showPending
staticData
status
updatedAt
Properties
abortController
abortController: AbortController
cause
cause: "preload" | "enter" | "stay"
context
context: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
    id: TRouteId;
}>, AnyRoute>["types"]["allContext"]
error
error: unknown
fetchCount
fetchCount: number
Optional globalNotFound
globalNotFound?: boolean
Optional headers
headers?: Record<string, string>
id
id: string
invalid
invalid: boolean
isFetching
isFetching: boolean
Optional links
links?: DetailedHTMLProps<LinkHTMLAttributes<HTMLLinkElement>, HTMLLinkElement>[]
Optional loadPromise
loadPromise?: Promise<void>
Optional loaderData
loaderData?: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
    id: TRouteId;
}>, AnyRoute>["types"]["loaderData"]
loaderDeps
loaderDeps: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
    id: TRouteId;
}>, AnyRoute>["types"]["loaderDeps"]
Optional meta
meta?: DetailedHTMLProps<MetaHTMLAttributes<HTMLMetaElement>, HTMLMetaElement>[]
params
params: TReturnIntersection extends false
    ? RouteById<TRouteTree, TRouteId>["types"]["allParams"]
    : Expand<Partial<AllParams<TRouteTree>>>
paramsError
paramsError: unknown
pathname
pathname: string
Optional pendingPromise
pendingPromise?: Promise<void>
preload
preload: boolean
routeContext
routeContext: Extract<Extract<ParseRoute<TRouteTree, TRouteTree>, {
    id: TRouteId;
}>, AnyRoute>["types"]["routeContext"]
routeId
routeId: TRouteId
Optional scripts
scripts?: DetailedHTMLProps<ScriptHTMLAttributes<HTMLScriptElement>, HTMLScriptElement>[]
search
search: TReturnIntersection extends false
    ? Exclude<RouteById<TRouteTree, TRouteId>["types"]["fullSearchSchema"], RootSearchSchema>
    : Expand<Partial<Omit<Partial<Expand<Reduce<UnionToTuple<ParseRoute<(...), (...)>["types"]["fullSearchSchema"], LastInUnion<(...)[(...)]["fullSearchSchema"]>>, unknown>>>, "__TRootSearchSchema__">>>
searchError
searchError: unknown
showPending
showPending: boolean
staticData
staticData: StaticDataRouteOption
status
status: "pending" | "error" | "success" | "redirected" | "notFound"
updatedAt
updatedAt: number
