@tanstack/react-router: LoaderFnContext
Module: my_holes / components/NavLink / <internal>
Interface LoaderFnContext<TAllParams, TLoaderDeps, TAllContext, TRouteContext>
interface LoaderFnContext<TAllParams, TLoaderDeps, TAllContext, TRouteContext> {
    abortController: AbortController;
    cause: "preload" | "enter" | "stay";
    context: Expand<Assign<TAllContext, TRouteContext>>;
    deps: TLoaderDeps;
    location: ParsedLocation<{}>;
    navigate: ((opts) => Promise<void>);
    params: TAllParams;
    parentMatchPromise?: Promise<void>;
    preload: boolean;
    route: Route<AnyRoute, "/", "/" | `/${any}/`, string, "/" | `/${any}/`, {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute>;
}
Type Parameters
TAllParams = {}
TLoaderDeps extends Record<string, any> = {}
TAllContext extends Record<string, any> = AnyContext
TRouteContext extends Record<string, any> = AnyContext
Index
Properties
abortController
cause
context
deps
location
navigate
params
parentMatchPromise?
preload
route
Properties
abortController
abortController: AbortController
cause
cause: "preload" | "enter" | "stay"
context
context: Expand<Assign<TAllContext, TRouteContext>>
deps
deps: TLoaderDeps
location
location: ParsedLocation<{}>
Type declaration
navigate
navigate: ((opts) => Promise<void>)
Type declaration
(opts): Promise<void>
Parameters
opts: NavigateOptions<AnyRoute>
Returns Promise<void>
params
params: TAllParams
Optional parentMatchPromise
parentMatchPromise?: Promise<void>
preload
preload: boolean
route
route: Route<AnyRoute, "/", "/" | `/${any}/`, string, "/" | `/${any}/`, {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute>
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
Type declaration
