@tanstack/react-router: RouterOptions
Module: my_holes / components/NavLink / <internal>
Interface RouterOptions<TRouteTree, TDehydrated, TSerializedError>
interface RouterOptions<TRouteTree, TDehydrated, TSerializedError> {
    InnerWrap?: ((props) => Element);
    Wrap?: ((props) => Element);
    basepath?: string;
    caseSensitive?: boolean;
    context?: TRouteTree["types"]["routerContext"];
    defaultComponent?: RouteComponent;
    defaultErrorComponent?: RouteComponent;
    defaultGcTime?: number;
    defaultNotFoundComponent?: NotFoundRouteComponent;
    defaultPendingComponent?: RouteComponent;
    defaultPendingMinMs?: number;
    defaultPendingMs?: number;
    defaultPreload?: false | "intent";
    defaultPreloadDelay?: number;
    defaultPreloadGcTime?: number;
    defaultPreloadStaleTime?: number;
    defaultStaleTime?: number;
    dehydrate?: (() => TDehydrated);
    errorSerializer?: RouterErrorSerializer<TSerializedError>;
    history?: RouterHistory;
    hydrate?: ((dehydrated) => void);
    notFoundMode?: "root" | "fuzzy";
    notFoundRoute?: AnyRoute;
    parseSearch?: SearchParser;
    routeMasks?: RouteMask<TRouteTree>[];
    routeTree?: TRouteTree;
    stringifySearch?: SearchSerializer;
    transformer?: RouterTransformer;
    unmaskOnReload?: boolean;
}
Type Parameters
TRouteTree extends AnyRoute
TDehydrated extends Record<string, any> = Record<string, any>
TSerializedError extends Record<string, any> = Record<string, any>
Index
Properties
InnerWrap?
Wrap?
basepath?
caseSensitive?
context?
defaultComponent?
defaultErrorComponent?
defaultGcTime?
defaultNotFoundComponent?
defaultPendingComponent?
defaultPendingMinMs?
defaultPendingMs?
defaultPreload?
defaultPreloadDelay?
defaultPreloadGcTime?
defaultPreloadStaleTime?
defaultStaleTime?
dehydrate?
errorSerializer?
history?
hydrate?
notFoundMode?
notFoundRoute?
parseSearch?
routeMasks?
routeTree?
stringifySearch?
transformer?
unmaskOnReload?
Properties
Optional InnerWrap
InnerWrap?: ((props) => Element)
Type declaration
(props): Element
Parameters
props: {
    children: any;
}
children: any
Returns Element
Optional Wrap
Wrap?: ((props) => Element)
Type declaration
(props): Element
Parameters
props: {
    children: any;
}
children: any
Returns Element
Optional basepath
basepath?: string
Optional caseSensitive
caseSensitive?: boolean
Optional context
context?: TRouteTree["types"]["routerContext"]
Optional defaultComponent
defaultComponent?: RouteComponent
Optional defaultErrorComponent
defaultErrorComponent?: RouteComponent
Optional defaultGcTime
defaultGcTime?: number
Optional defaultNotFoundComponent
defaultNotFoundComponent?: NotFoundRouteComponent
Optional defaultPendingComponent
defaultPendingComponent?: RouteComponent
Optional defaultPendingMinMs
defaultPendingMinMs?: number
Optional defaultPendingMs
defaultPendingMs?: number
Optional defaultPreload
defaultPreload?: false | "intent"
Optional defaultPreloadDelay
defaultPreloadDelay?: number
Optional defaultPreloadGcTime
defaultPreloadGcTime?: number
Optional defaultPreloadStaleTime
defaultPreloadStaleTime?: number
Optional defaultStaleTime
defaultStaleTime?: number
Optional dehydrate
dehydrate?: (() => TDehydrated)
Type declaration
(): TDehydrated
Returns TDehydrated
Optional errorSerializer
errorSerializer?: RouterErrorSerializer<TSerializedError>
Optional history
history?: RouterHistory
Optional hydrate
hydrate?: ((dehydrated) => void)
Type declaration
(dehydrated): void
Parameters
dehydrated: TDehydrated
Returns void
Optional notFoundMode
notFoundMode?: "root" | "fuzzy"
Optional notFoundRoute
notFoundRoute?: AnyRoute
Deprecated
Use notFoundComponent instead. See https://tanstack.com/router/v1/docs/guide/not-found-errors#migrating-from-notfoundroute for more info.
Optional parseSearch
parseSearch?: SearchParser
Optional routeMasks
routeMasks?: RouteMask<TRouteTree>[]
Optional routeTree
routeTree?: TRouteTree
Optional stringifySearch
stringifySearch?: SearchSerializer
Optional transformer
transformer?: RouterTransformer
Optional unmaskOnReload
unmaskOnReload?: boolean
