@tanstack/query-core: QueryCache
Module: my_holes / api/posts / <internal>
Class QueryCache
Hierarchy (.QueryCache">view full)
Subscribable<QueryCacheListener>
QueryCache
Index
Constructors
constructor
Properties
#private
config
listeners
Methods
add
build
clear
find
findAll
get
getAll
hasListeners
notify
onFocus
onOnline
onSubscribe
onUnsubscribe
remove
subscribe
Constructors
constructor
new QueryCache(config?): QueryCache
Parameters
Optional config: QueryCacheConfig
Returns QueryCache
Overrides Subscribable.constructor
Properties
Private #private
#private: any
config
config: QueryCacheConfig
Protected listeners
listeners: Set<QueryCacheListener>
Inherited from Subscribable.listeners
Methods
add
add(query): void
Parameters
query: Query<any, any, any, any>
Returns void
build
build<TQueryFnData, TError, TData, TQueryKey>(client, options, state?): Query<TQueryFnData, TError, TData, TQueryKey>
Type Parameters
TQueryFnData
TError
TData
TQueryKey extends QueryKey
Parameters
client: QueryClient
options: WithRequired<QueryOptions<TQueryFnData, TError, TData, TQueryKey, never>, "queryKey">
Optional state: QueryState<TData, TError>
Returns Query<TQueryFnData, TError, TData, TQueryKey>
clear
clear(): void
Returns void
find
find<TQueryFnData, TError, TData>(filters): undefined | Query<TQueryFnData, TError, TData, QueryKey>
Type Parameters
TQueryFnData = unknown
TError = Error
TData = TQueryFnData
Parameters
filters: WithRequired<QueryFilters, "queryKey">
Returns undefined | Query<TQueryFnData, TError, TData, QueryKey>
findAll
findAll(filters?): Query<unknown, Error, unknown, QueryKey>[]
Parameters
Optional filters: QueryFilters
Returns Query<unknown, Error, unknown, QueryKey>[]
get
get<TQueryFnData, TError, TData, TQueryKey>(queryHash): undefined | Query<TQueryFnData, TError, TData, TQueryKey>
Type Parameters
TQueryFnData = unknown
TError = Error
TData = TQueryFnData
TQueryKey extends QueryKey = QueryKey
Parameters
queryHash: string
Returns undefined | Query<TQueryFnData, TError, TData, TQueryKey>
getAll
getAll(): Query<unknown, Error, unknown, QueryKey>[]
Returns Query<unknown, Error, unknown, QueryKey>[]
hasListeners
hasListeners(): boolean
Returns boolean
Inherited from Subscribable.hasListeners
notify
notify(event): void
Parameters
event: QueryCacheNotifyEvent
Returns void
onFocus
onFocus(): void
Returns void
onOnline
onOnline(): void
Returns void
Protected onSubscribe
onSubscribe(): void
Returns void
Inherited from Subscribable.onSubscribe
Protected onUnsubscribe
onUnsubscribe(): void
Returns void
Inherited from Subscribable.onUnsubscribe
remove
remove(query): void
Parameters
query: Query<any, any, any, any>
Returns void
subscribe
subscribe(listener): (() => void)
Parameters
listener: QueryCacheListener
Returns (() => void)
(): void
Returns void
Inherited from Subscribable.subscribe
