@tanstack/react-router: Router
Module: my_holes / components/NavLink / <internal>
Class Router<TRouteTree, TDehydrated, TSerializedError>
Type Parameters
TRouteTree extends AnyRoute = AnyRoute
TDehydrated extends Record<string, any> = Record<string, any>
TSerializedError extends Record<string, any> = Record<string, any>
Index
Constructors
constructor
Properties
__store
basepath
buildAndCommitLocation
buildLocation
buildRouteTree
cancelMatch
cancelMatches
checkLatest
cleanCache
commitLocation
dehydrate
dehydrateData
dehydratedData?
emit
flatRoutes
getDeferred
handleNotFound
hasNotFoundMatch
history
hydrate
hydrateData
injectHtml
injectedHtml
invalidate
latestLoadPromise
latestLocation
load
loadMatches
matchRoute
matchRoutes
navigate
navigateTimeout
options
parseLocation
preloadRoute
registeredDeferreds
registeredDeferredsIds
resetNextScroll
resolvePathWithBase
resolveRedirect
routeTree
routesById
routesByPath
startReactTransition
subscribe
subscribers
tempLocationKey
update
Accessors
looseRoutesById
state
Constructors
constructor
new Router<TRouteTree, TDehydrated, TSerializedError>(options): Router<TRouteTree, TDehydrated, TSerializedError>
Type Parameters
TRouteTree extends AnyRoute = AnyRoute
TDehydrated extends Record<string, any> = Record<string, any>
TSerializedError extends Record<string, any> = Record<string, any>
Parameters
options: RouterConstructorOptions<TRouteTree, TDehydrated, TSerializedError>
Returns Router<TRouteTree, TDehydrated, TSerializedError>
Deprecated
Use the createRouter function instead
Properties
__store
__store: Store<RouterState<TRouteTree>, ((cb) => RouterState<TRouteTree>)>
Type declaration
(cb): RouterState<TRouteTree>
Parameters
cb: RouterState<TRouteTree>
Returns RouterState<TRouteTree>
basepath
basepath: string
buildAndCommitLocation
buildAndCommitLocation: ((__namedParameters?) => Promise<void>)
Type declaration
(__namedParameters?): Promise<void>
Parameters
Optional __namedParameters: BuildNextOptions & CommitLocationOptions
Returns Promise<void>
buildLocation
buildLocation: BuildLocationFn<TRouteTree>
buildRouteTree
buildRouteTree: (() => void)
Type declaration
(): void
Returns void
cancelMatch
cancelMatch: ((id) => void)
Type declaration
(id): void
Parameters
id: string
Returns void
cancelMatches
cancelMatches: (() => void)
Type declaration
(): void
Returns void
checkLatest
checkLatest: ((promise) => undefined | Promise<void>)
Type declaration
(promise): undefined | Promise<void>
Parameters
promise: Promise<void>
Returns undefined | Promise<void>
cleanCache
cleanCache: (() => void)
Type declaration
(): void
Returns void
commitLocation
commitLocation: ((__namedParameters) => Promise<void>)
Type declaration
(__namedParameters): Promise<void>
Parameters
__namedParameters: ParsedLocation<{}> & CommitLocationOptions
Returns Promise<void>
dehydrate
dehydrate: (() => DehydratedRouter)
Type declaration
(): DehydratedRouter
Returns DehydratedRouter
dehydrateData
dehydrateData: (<T>(key, getData) => (() => undefined | T))
Type declaration
<T>(key, getData): (() => undefined | T)
Type Parameters
T
Parameters
key: any
getData: T | (() => T | Promise<T>)
Returns (() => undefined | T)
(): undefined | T
Returns undefined | T
Deprecated
Please inject your own html using the injectHtml method
Optional dehydratedData
dehydratedData?: TDehydrated
emit
emit: ((routerEvent) => void)
Type declaration
(routerEvent): void
Parameters
routerEvent: RouterEvent
Returns void
flatRoutes
flatRoutes: AnyRoute[]
getDeferred
getDeferred: ((uid) => undefined | DeferredPromiseState<any>)
Type declaration
(uid): undefined | DeferredPromiseState<any>
Parameters
uid: string
Returns undefined | DeferredPromiseState<any>
handleNotFound
handleNotFound: ((matches, err) => void)
Type declaration
(matches, err): void
Parameters
matches: AnyRouteMatch[]
err: NotFoundError
Returns void
hasNotFoundMatch
hasNotFoundMatch: (() => boolean)
Type declaration
(): boolean
Returns boolean
history
history: RouterHistory
hydrate
hydrate: ((__do_not_use_server_ctx?) => Promise<void>)
Type declaration
(__do_not_use_server_ctx?): Promise<void>
Parameters
Optional __do_not_use_server_ctx: string
Returns Promise<void>
hydrateData
hydrateData: (<T>(key) => undefined | T)
Type declaration
<T>(key): undefined | T
Type Parameters
T = unknown
Parameters
key: any
Returns undefined | T
Deprecated
Please extract your own data from scripts injected using the injectHtml method
injectHtml
injectHtml: ((html) => Promise<void>)
Type declaration
(html): Promise<void>
Parameters
html: string | (() => string | Promise<string>)
Returns Promise<void>
injectedHtml
injectedHtml: InjectedHtmlEntry[]
invalidate
invalidate: (() => void)
Type declaration
(): void
Returns void
latestLoadPromise
latestLoadPromise: Promise<void>
latestLocation
latestLocation: ParsedLocation<{}>
Type declaration
load
load: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
loadMatches
loadMatches: ((__namedParameters) => Promise<RouteMatch<Route<any, "/", "/", string, "__root__", RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, {}, {}, RouteContext, RouteContext, {}, {}, {}, unknown, unknown, (Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "", "/", "/", "/", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "about", "/about", "/about", "/about", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "posts", "/posts", "/posts", "/posts", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, (Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)> | Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)>)[], AnyRoute>)[], any>, "/" | "__root__" | "/about" | "/posts" | "/posts/$id" | "/posts/", false>[]>)
Type declaration
(__namedParameters): Promise<RouteMatch<Route<any, "/", "/", string, "__root__", RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, {}, {}, RouteContext, RouteContext, {}, {}, {}, unknown, unknown, (Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "", "/", "/", "/", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "about", "/about", "/about", "/about", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "posts", "/posts", "/posts", "/posts", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, (Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)> | Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)>)[], AnyRoute>)[], any>, "/" | "__root__" | "/about" | "/posts" | "/posts/$id" | "/posts/", false>[]>
Parameters
__namedParameters: {
checkLatest: (() => undefined | Promise<void>);
location: ParsedLocation<{}>;
matches: AnyRouteMatch[];
preload?: boolean;
}
checkLatest: (() => undefined | Promise<void>)
(): undefined | Promise<void>
Returns undefined | Promise<void>
location: ParsedLocation<{}>
matches: AnyRouteMatch[]
Optional preload?: boolean
Returns Promise<RouteMatch<Route<any, "/", "/", string, "__root__", RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, RootSearchSchema, {}, {}, RouteContext, RouteContext, {}, {}, {}, unknown, unknown, (Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "", "/", "/", "/", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "about", "/about", "/about", "/about", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, unknown, AnyRoute> | Route<RootRoute<RootSearchSchema, RootSearchSchema, RootSearchSchema, RouteContext, RouteContext, {}, {}, unknown, unknown>, "posts", "/posts", "/posts", "/posts", {}, {}, {}, {}, {}, {}, {}, RouteContext, RouteContext, {}, AnyContext, {}, unknown, unknown, (Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)> | Route<(...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...), (...)>)[], AnyRoute>)[], any>, "/" | "__root__" | "/about" | "/posts" | "/posts/$id" | "/posts/", false>[]>
matchRoute
matchRoute: (<TFrom, TTo, TResolved>(location, opts?) => false | RouteById<TRouteTree, TResolved>["types"]["allParams"])
Type declaration
<TFrom, TTo, TResolved>(location, opts?): false | RouteById<TRouteTree, TResolved>["types"]["allParams"]
Type Parameters
TFrom extends any = "/"
TTo extends string = ""
TResolved = ResolveRelativePath<TFrom, NoInfer<TTo>>
Parameters
location: ToOptions<TRouteTree, TFrom, TTo>
Optional opts: MatchRouteOptions
Returns false | RouteById<TRouteTree, TResolved>["types"]["allParams"]
matchRoutes
matchRoutes: (<TRouteTree_1>(pathname, locationSearch, opts?) => RouteMatch<TRouteTree_1, ParseRoute<TRouteTree_1, TRouteTree_1>["id"], false>[])
Type declaration
<TRouteTree_1>(pathname, locationSearch, opts?): RouteMatch<TRouteTree_1, ParseRoute<TRouteTree_1, TRouteTree_1>["id"], false>[]
Type Parameters
TRouteTree_1 extends AnyRoute
Parameters
pathname: string
locationSearch: AnySearchSchema
Optional opts: {
debug?: boolean;
preload?: boolean;
throwOnError?: boolean;
}
Optional debug?: boolean
Optional preload?: boolean
Optional throwOnError?: boolean
Returns RouteMatch<TRouteTree_1, ParseRoute<TRouteTree_1, TRouteTree_1>["id"], false>[]
navigate
navigate: NavigateFn
navigateTimeout
navigateTimeout: null | Timeout
options
options: PickAsRequired<Omit<RouterOptions<TRouteTree, TDehydrated, TSerializedError>, "transformer"> & {
transformer: RouterTransformer;
}, "context" | "stringifySearch" | "parseSearch">
parseLocation
parseLocation: ((previousLocation?) => ParsedLocation<Partial<Expand<Reduce<UnionToTuple<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"], LastInUnion<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"]>>, unknown>>>>)
Type declaration
(previousLocation?): ParsedLocation<Partial<Expand<Reduce<UnionToTuple<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"], LastInUnion<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"]>>, unknown>>>>
Parameters
Optional previousLocation: ParsedLocation<{}>
Returns ParsedLocation<Partial<Expand<Reduce<UnionToTuple<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"], LastInUnion<ParseRoute<TRouteTree, TRouteTree>["types"]["fullSearchSchema"]>>, unknown>>>>
preloadRoute
preloadRoute: (<TFrom, TTo, TMaskFrom, TMaskTo>(opts) => Promise<undefined | AnyRouteMatch[]>)
Type declaration
<TFrom, TTo, TMaskFrom, TMaskTo>(opts): Promise<undefined | AnyRouteMatch[]>
Type Parameters
TFrom extends any = string
TTo extends string = ""
TMaskFrom extends any = TFrom
TMaskTo extends string = ""
Parameters
opts: NavigateOptions<TRouteTree, TFrom, TTo, TMaskFrom, TMaskTo>
Returns Promise<undefined | AnyRouteMatch[]>
registeredDeferreds
registeredDeferreds: WeakMap<{}, DeferredPromiseState<any>>
Type declaration
registeredDeferredsIds
registeredDeferredsIds: Map<string, {}>
Type declaration
resetNextScroll
resetNextScroll: boolean
resolvePathWithBase
resolvePathWithBase: ((from, path) => string)
Type declaration
(from, path): string
Parameters
from: string
path: string
Returns string
resolveRedirect
resolveRedirect: ((err) => ResolvedRedirect)
Type declaration
(err): ResolvedRedirect
Parameters
err: AnyRedirect
Returns ResolvedRedirect
routeTree
routeTree: TRouteTree
routesById
routesById: RoutesById<TRouteTree>
routesByPath
routesByPath: RoutesByPath<TRouteTree>
startReactTransition
startReactTransition: ((fn) => void)
Type declaration
(fn): void
Parameters
fn: (() => void)
(): void
Returns void
Returns void
subscribe
subscribe: (<TType>(eventType, fn) => (() => void))
Type declaration
<TType>(eventType, fn): (() => void)
Type Parameters
TType extends keyof RouterEvents
Parameters
eventType: TType
fn: ListenerFn<RouterEvents[TType]>
Returns (() => void)
(): void
Returns void
subscribers
subscribers: Set<RouterListener<RouterEvent>>
tempLocationKey
tempLocationKey: undefined | string
update
update: ((newOptions) => void)
Type declaration
(newOptions): void
Parameters
newOptions: RouterConstructorOptions<TRouteTree, TDehydrated, TSerializedError>
Returns void
Accessors
looseRoutesById
get looseRoutesById(): Record<string, AnyRoute>
Returns Record<string, AnyRoute>
state
get state(): RouterState<TRouteTree>
Returns RouterState<TRouteTree>
