@tanstack/react-router: LazyRoute
Module: my_holes / components/NavLink / <internal>
Class LazyRoute<TRoute>
Type Parameters
TRoute extends AnyRoute
Index
Constructors
constructor
Properties
options
useLoaderData
useLoaderDeps
useMatch
useParams
useRouteContext
useSearch
Constructors
constructor
new LazyRoute<TRoute>(opts): LazyRoute<TRoute>
Type Parameters
TRoute extends AnyRoute
Parameters
opts: {
    id: string;
} & LazyRouteOptions
Returns LazyRoute<TRoute>
Properties
options
options: {
    id: string;
} & LazyRouteOptions
Type declaration
id: string
useLoaderData
useLoaderData: (<TSelected>(opts?) => TSelected)
Type declaration
<TSelected>(opts?): TSelected
Type Parameters
TSelected = TRoute["types"]["loaderData"]
Parameters
Optional opts: {
    select?: ((s) => TSelected);
}
Optional select?: ((s) => TSelected)
(s): TSelected
Parameters
s: TRoute["types"]["loaderData"]
Returns TSelected
Returns TSelected
useLoaderDeps
useLoaderDeps: (<TSelected>(opts?) => TSelected)
Type declaration
<TSelected>(opts?): TSelected
Type Parameters
TSelected = TRoute["types"]["loaderDeps"]
Parameters
Optional opts: {
    select?: ((s) => TSelected);
}
Optional select?: ((s) => TSelected)
(s): TSelected
Parameters
s: TRoute["types"]["loaderDeps"]
Returns TSelected
Returns TSelected
useMatch
useMatch: (<TRouteMatchState, TSelected>(opts?) => TSelected)
Type declaration
<TRouteMatchState, TSelected>(opts?): TSelected
Type Parameters
TRouteMatchState = RouteMatch<TRoute["types"]["routeTree"], TRoute["types"]["id"], false>
TSelected = TRouteMatchState
Parameters
Optional opts: {
    select?: ((match) => TSelected);
}
Optional select?: ((match) => TSelected)
(match): TSelected
Parameters
match: TRouteMatchState
Returns TSelected
Returns TSelected
useParams
useParams: (<TSelected>(opts?) => TSelected)
Type declaration
<TSelected>(opts?): TSelected
Type Parameters
TSelected = TRoute["types"]["allParams"]
Parameters
Optional opts: {
    select?: ((s) => TSelected);
}
Optional select?: ((s) => TSelected)
(s): TSelected
Parameters
s: TRoute["types"]["allParams"]
Returns TSelected
Returns TSelected
useRouteContext
useRouteContext: (<TSelected>(opts?) => TSelected)
Type declaration
<TSelected>(opts?): TSelected
Type Parameters
TSelected = TRoute["types"]["allContext"]
Parameters
Optional opts: {
    select?: ((s) => TSelected);
}
Optional select?: ((s) => TSelected)
(s): TSelected
Parameters
s: TRoute["types"]["allContext"]
Returns TSelected
Returns TSelected
useSearch
useSearch: (<TSelected>(opts?) => TSelected)
Type declaration
<TSelected>(opts?): TSelected
Type Parameters
TSelected = TRoute["types"]["fullSearchSchema"]
Parameters
Optional opts: {
    select?: ((s) => TSelected);
}
Optional select?: ((s) => TSelected)
(s): TSelected
Parameters
s: TRoute["types"]["fullSearchSchema"]
Returns TSelected
Returns TSelected
