zod: <internal>
Module: my_holes / api/posts
Module <internal>
Index
Enumeration Members
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodEnum
ZodIntersection
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodString
ZodTuple
ZodUnion
Classes
Mutation
MutationCache
MutationObserver
ParseStatus
Query
QueryCache
QueryClient
QueryObserver
Removable
Subscribable
ZodArray
ZodBranded
ZodCatch
ZodDefault
ZodEffects
ZodEnum
ZodError
ZodIntersection
ZodNullable
ZodNumber
ZodObject
ZodOptional
ZodPipeline
ZodPromise
ZodReadonly
ZodString
ZodTuple
ZodType
ZodUnion
Interfaces
CallSite
CancelOptions
ContinueAction
ContinueAction$1
DefaultOptions
EnsureQueryDataOptions
Error
ErrorAction
ErrorAction$1
FailedAction
FailedAction$1
FetchAction
FetchContext
FetchMeta
FetchNextPageOptions
FetchOptions
FetchPreviousPageOptions
FetchQueryOptions
Generator
InfiniteData
InfiniteQueryObserverBaseResult
InfiniteQueryObserverLoadingErrorResult
InfiniteQueryObserverLoadingResult
InfiniteQueryObserverPendingResult
InfiniteQueryObserverRefetchErrorResult
InfiniteQueryObserverSuccessResult
InitialPageParam
InvalidateAction
InvalidateOptions
InvalidateQueryFilters
Iterator
IteratorReturnResult
IteratorYieldResult
MutateOptions
MutationCacheConfig
MutationConfig
MutationFilters
MutationObserverBaseResult
MutationObserverErrorResult
MutationObserverIdleResult
MutationObserverLoadingResult
MutationObserverOptions
MutationObserverSuccessResult
MutationOptions
MutationState
NotifyEvent
NotifyEventMutationAdded
NotifyEventMutationObserverAdded
NotifyEventMutationObserverOptionsUpdated
NotifyEventMutationObserverRemoved
NotifyEventMutationRemoved
NotifyEventMutationUpdated
NotifyEventQueryAdded
NotifyEventQueryObserverAdded
NotifyEventQueryObserverOptionsUpdated
NotifyEventQueryObserverRemoved
NotifyEventQueryObserverResultsUpdated
NotifyEventQueryRemoved
NotifyEventQueryUpdated
NotifyOptions
ObserverFetchOptions
ParseContext
PauseAction
PauseAction$1
PendingAction
QueryBehavior
QueryCacheConfig
QueryClientConfig
QueryConfig
QueryFilters
QueryObserverBaseResult
QueryObserverLoadingErrorResult
QueryObserverLoadingResult
QueryObserverOptions
QueryObserverPendingResult
QueryObserverRefetchErrorResult
QueryObserverSuccessResult
QueryOptions
QueryState
RefetchOptions
RefetchQueryFilters
Register
ResetOptions
ResultOptions
SetDataOptions
SetStateAction
SetStateOptions
SuccessAction
SuccessAction$1
UseBaseQueryOptions
UseQueryOptions
ZodArrayDef
ZodBrandedDef
ZodCatchDef
ZodCustomIssue
ZodDefaultDef
ZodEffectsDef
ZodEnumDef
ZodIntersectionDef
ZodInvalidArgumentsIssue
ZodInvalidDateIssue
ZodInvalidEnumValueIssue
ZodInvalidIntersectionTypesIssue
ZodInvalidLiteralIssue
ZodInvalidReturnTypeIssue
ZodInvalidStringIssue
ZodInvalidTypeIssue
ZodInvalidUnionDiscriminatorIssue
ZodInvalidUnionIssue
ZodNotFiniteIssue
ZodNotMultipleOfIssue
ZodNullableDef
ZodNumberDef
ZodObjectDef
ZodOptionalDef
ZodPipelineDef
ZodPromiseDef
ZodReadonlyDef
ZodStringDef
ZodTooBigIssue
ZodTooSmallIssue
ZodTupleDef
ZodTypeDef
ZodUnionDef
ZodUnrecognizedKeysIssue
Type Aliases
Action
Action$1
AnyZodObject
ArrayCardinality
AssertArray
AsyncParseReturnType
BRAND
BuiltIn
CastToStringTuple
CatchallInput
CatchallOutput
DIRTY
DataTag
DeepPartial
DefaultError
DefaultedQueryObserverOptions
DefinedInfiniteQueryObserverResult
DefinedQueryObserverResult
Effect
EnumValues
ErrMessage
ErrorMapCtx
Exclude
Extract
FetchDirection
FetchInfiniteQueryOptions
FetchInfiniteQueryPages
FetchStatus
FilterEnum
GetNextPageParamFunction
GetUnionLast
INVALID
InfiniteQueryObserverResult
InitialDataFunction
InputTypeOfTuple
InputTypeOfTupleWithRest
IpVersion
IssueData
IteratorResult
Listener
MakeReadonly
MutateFunction
MutationCacheListener
MutationCacheNotifyEvent
MutationFunction
MutationKey
MutationObserverListener
MutationObserverResult
MutationStatus
NetworkMode
NoInfer
NonFunctionGuard
NonNullable
NotifyEventType
NotifyOnChangeProps
OK
Omit
Omit
OmitKeyof
OmitKeys
OutputTypeOfTuple
OutputTypeOfTupleWithRest
ParseInput
ParseParams
ParsePath
ParsePathComponent
ParseReturnType
Partial
PassthroughType
Pick
PlaceholderDataFunction
PreprocessEffect
Primitive
QueryCacheListener
QueryCacheNotifyEvent
QueryFunction
QueryFunctionContext
QueryKey
QueryKeyHashFunction
QueryMeta
QueryObserverListener
QueryObserverResult
QueryPersister
QueryStatus
QueryTypeFilter
RawCreateParams
Readonly
Record
RefinementCtx
RefinementEffect
Required
RetryDelayFunction
RetryDelayValue
RetryValue
SafeParseError
SafeParseReturnType
SafeParseSuccess
ShouldRetryFunction
StringValidation
SyncParseReturnType
ThrowOnError
TransformEffect
TypeOf
UnionToIntersectionFn
UnionToTuple
UnknownKeysParam
Updater
Values
WithRequired
Writeable
ZodErrorMap
ZodFormattedError
ZodIssue
ZodIssueBase
ZodIssueOptionalMessage
ZodNumberCheck
ZodRawShape
ZodStringCheck
ZodTupleItems
ZodTypeAny
ZodUnionOptions
addQuestionMarks
allKeys
arrayOutputType
baseObjectInputType
baseObjectOutputType
deoptional
flatten
identity
input
noUndefined
objectInputType
objectOutputType
output
recursiveZodFormattedError
requiredKeys
stripPath
typeToFlattenedError
typecast
Variables
BRAND
Error
INVALID
skipToken
Functions
DIRTY
OK
Enumeration Members
ZodArray
ZodArray: "ZodArray"
ZodBranded
ZodBranded: "ZodBranded"
ZodCatch
ZodCatch: "ZodCatch"
ZodDefault
ZodDefault: "ZodDefault"
ZodEffects
ZodEffects: "ZodEffects"
ZodEnum
ZodEnum: "ZodEnum"
ZodIntersection
ZodIntersection: "ZodIntersection"
ZodNullable
ZodNullable: "ZodNullable"
ZodNumber
ZodNumber: "ZodNumber"
ZodObject
ZodObject: "ZodObject"
ZodOptional
ZodOptional: "ZodOptional"
ZodPipeline
ZodPipeline: "ZodPipeline"
ZodPromise
ZodPromise: "ZodPromise"
ZodReadonly
ZodReadonly: "ZodReadonly"
ZodString
ZodString: "ZodString"
ZodTuple
ZodTuple: "ZodTuple"
ZodUnion
ZodUnion: "ZodUnion"
